NODE_ENV=development
PORT=3000
USERNAMEE=laklak
PASSWORD=123456
DATABASE = mongodb+srv://laklak:<PASSWORD>@laklakcluster.zopuff2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = Rew6xisQ4scdkBkI
 